# specs2-exception-sscce

./: .gitignore  pom.xml
src/test/scala/example/: ExampleTest.scala
